{
  "name": "json2toml",
  "version": "1.0.0",
  "description": "JSON to TOML converter",
  "keywords": [
    "json",
    "toml"
  ],
  "repository": "KenanY/json2toml",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (http://kenany.me/)",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/index.js"
  },
  "dependencies": {
    "lodash.foreach": "^2.4.1",
    "lodash.isdate": "^2.4.1",
    "lodash.isempty": "^2.4.1",
    "lodash.isplainobject": "^2.4.1",
    "lodash.keys": "^2.4.1",
    "strftime": "^0.8.0"
  },
  "devDependencies": {
    "tape": "^2.1.0"
  }
}